{
  "name": "Ink — Digital Library",
  "short_name": "Ink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFC",
  "theme_color": "#A62244",
  "description": "Ink — сучасна цифрова бібліотека для читання книг, коміксів, манґи та манхви онлайн.",
  "lang": "uk-UA",
  "icons": [
    {
      "src": "/icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
